#!/bin/bash
#+++++++++++++++++++++++++++++++++++++
#	Variaveis utilizadas
#+++++++++++++++++++++++++++++++++++++
raiz="/usr/local/src/telmove"
linha="++++++++++++++++++++++++++++++++++++++++++++++++++++"
